<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginBottom="0dp">

    <com.chauthai.swipereveallayout.SwipeRevealLayout
        android:id="@+id/swipe_layout_alert"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:mode="same_level"
        app:dragEdge="right">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            >


            <TextView
                android:id="@+id/txtToRemoveAlert"
                android:layout_width="80dp"
                android:layout_height="match_parent"
                android:text="Remove alert"
                android:gravity="center"
                android:paddingHorizontal="5dp"
                android:textColor="@color/white"
                android:textSize="13dp"
                android:textStyle="bold"
                android:background="@color/red"
                />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            >


            <RelativeLayout
                android:id="@+id/coinInfoBlock"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingHorizontal="5dp"
                android:paddingVertical="7dp"
                >

                <ImageView
                    android:id="@+id/alertIndicator"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_marginRight="5dp"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:src="@drawable/ic_alert_up" />


                <TextView
                    android:id="@+id/symbolTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Symbol"
                    android:textColor="#070707"
                    android:textSize="12sp"
                    android:layout_toRightOf="@id/alertIndicator"
                    />

                <TextView
                    android:id="@+id/alertTypeNameTV"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/symbolTextView"
                    android:text="24H change above 10%"
                    android:textStyle="bold"
                    android:textColor="#424343"
                    android:textSize="15sp"
                    android:layout_toRightOf="@id/alertIndicator"
                    />

                <TextView
                    android:id="@+id/loudAlertText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="20dp"
                    />



            </RelativeLayout>



        </LinearLayout>





    </com.chauthai.swipereveallayout.SwipeRevealLayout>




</androidx.cardview.widget.CardView>